[uwsgi]
socket = /srv/docker-django/django.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker-django
module = auth_server.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
